# RunnersList

./: .gitignore  README.md
.github/workflows/: main_runnerslistdemofn.yml
RunnersList/: RunnersList.sln
RunnersList/RunnerListFunctions/: Function1.cs  Program.cs  RunnerListFunctions.csproj
RunnersList/RunnerListFunctions/Properties/: launchSettings.json  serviceDependencies.runnerslistdemofn - Zip Deploy.json
RunnersList/RunnerListFunctions/Properties/ServiceDependencies/runnerslistdemofn - Zip Deploy/: profile.arm.json  storage1.arm.json
RunnersList/RunnersList/: IRunnerService.cs  Program.cs  RunnerService.cs  RunnersList.csproj
RunnersList/RunnersList/ApplicationCore/: IRunnerService.cs  RunnerService.cs
RunnersList/RunnersList/SemanticFunctions/: MiscFunctions.cs  SongBpmFunctions.cs  SpotifyFunctions.cs
RunnersList/RunnersListLibrary/: AssemblyInfo.cs  HelloSayer.cs  IHelloSayer.cs  Kickstarter.cs  RegistrationServices.cs  RunnersListLibrary.csproj  Start.cs
RunnersList/RunnersListLibrary.Tests/: RunnersListLibrary.Tests.csproj  SongBpmConnectorTests.cs  UnitTest1.cs
RunnersList/RunnersListLibrary/DTO/: FavoriteGenres.cs  SpotifyCredentials.cs  SpotifySong.cs
RunnersList/RunnersListLibrary/DTO/SongBPm/: Album.cs  Artist.cs  Search.cs  SongBpmSearchResult.cs
RunnersList/RunnersListLibrary/DTO/SpotifyDataObjects/: Album.cs  Artist.cs  CondensedSpotifySong.cs  ExternalIds.cs  ExternalUrls.cs  GetTracksResult.cs  Image.cs  Item.cs  Tracks.cs
RunnersList/RunnersListLibrary/GenericFunctions/: IInformationGatherer.cs  InformationGatherer.cs
RunnersList/RunnersListLibrary/Secrets/: OpenAiSecrets.cs  SongBpmSecrets.cs  SpotifySecrets.cs
RunnersList/RunnersListLibrary/SemanticFunctions/: SongBpmFunctions.cs  SongSorterFunctions.cs  SpotifyFunctions.cs
RunnersList/RunnersListLibrary/ServiceProviders/SongBpm/: ISongBpmConnector.cs  SongBpmConnector.cs
RunnersList/RunnersListLibrary/ServiceProviders/Spotify/: ISpotifyConnector.cs  SpotifyConnector.cs  SpotifyException.cs
RunnersList/RunnersListLibrary/SongBpm/: SongBpmConnector.cs
RunnersList/RunnersListLibrary/Spotify/: FavoriteGenres.cs  ISpotifyConnector.cs  SpotifyConnector.cs  SpotifyCredentials.cs  SpotifyException.cs  SpotifyFunctions.cs  SpotifySong.cs
RunnersList/RunnersListLibrary/Spotify/DTO/: FavoriteGenres.cs  SpotifyCredentials.cs  SpotifySong.cs
RunnersList/RunnersListLibrary/Spotify/DTO/SpotifyDataObjects/: Album.cs  Artist.cs  ExternalIds.cs  ExternalUrls.cs  GetTracksResult.cs  Image.cs  Item.cs  Tracks.cs
RunnersList/RunnersListWithAgents/: AgentWrapper.cs  GenreResponse.cs  IAgentWrapper.cs  IInformationGatherer.cs  Implementations.cs  InformationGatherer.cs  Program.cs  RunnersListWithAgents.csproj  ToolFunctions.cs
RunnersList/RunnersListWithAgents/DTO/: GenreResponse.cs
RunnersList/RunnersListWithAgents/ExposedFunctions/: IInformationGatherer.cs  InformationGatherer.cs
RunnersList/RunnersListWithAgents/ToolFunctions/: InformationGathererFunctions.cs  SongBpmToolFunctions.cs  SpotifyToolFunctions.cs
